######################################################################################
###	 *配置说明*										  							   ###
###  1.公共配置包含系统共有的配置，环境配置包含特定环境的特有配置          						 	   ###
###  2.若有需要，环境指定配置变量可覆盖公共对应变量			  						 	   ###
###	 3.运行时配置包含application.properties和application-env(泛指).properties中的配置            ###
######################################################################################
###### 公共配置 ######
#服务名
spring.application.name=demo-provider-1
#服务端口
server.port=8043

#mybatis配置
#mybatis.mapper-locations=classpath*:mapping/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper分页插件
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#eureka配置
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${eureka.instance.port}/demo-eureka/eureka
eureka.instance.prefer-ip-address=true

#超时设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
spring.cloud.loadbalancer.retry.enabled=false

#日期格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###### 公共配置 ######

###### 环境配置 ######
#开发环境
#spring.profiles.active=dev


#### eureka ####
#eureka ip
eureka.instance.hostname=localhost
#eureka port
eureka.instance.port=8761
spring.security.user.name=eureka
spring.security.user.password=123456