server.port=9090

spring.application.name=demo-zuul

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${eureka.instance.port}/demo-eureka/eureka
eureka.instance.prefer-ip-address=true

#配置路由规则， /consumer1/** 的访问都会被路由到DEMO-MICRO-SERVICE-1服务 ，当多服务实例启动的时候实现负载均衡
zuul.routes.consumer1.path=/consumer1/**
zuul.routes.consumer1.serviceId=DEMO-MICRO-SERVICE-1

#zuul.routes.consumer2.path=/consumer2/**
#zuul.routes.consumer2.serviceId=DEMO-MICRO-SERVICE-2

#### eureka ####
#eureka ip
eureka.instance.hostname=localhost
#eureka port
eureka.instance.port=8761
spring.security.user.name=eureka
spring.security.user.password=123456
